@import '../../assets/styles/colors'

.loader
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  z-index: 9999
  overflow: hidden

  &-bg,
  &-content
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0

  &-bg
    background-color: $white
    opacity: 0.95
    z-index: 1

  &-content
    z-index: 2
    display: flex
    flex-wrap: wrap
    align-content: center
    align-items: center
    justify-content: center

    &-img
      height: 60px
      display: inline-flex

    &-description
      width: 100%
      justify-content: center
      display: inline-flex
      font-size: 1.8rem
      color: $black
      font-weight: 400
      line-height: 2.4rem
      margin-top: 15px

.loader-inline
  display: inline-flex
